<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color:darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a::before {
            content:'Tá na mão o link >';
            text-decoration: none;
            font-weight: bold;
            color:rgba(247, 108, 108, 0.849);
        }
        a::after {
            content:' (Link)';
            text-decoration: none;
            font-weight: normal;
            color: rgba(247, 108, 108, 0.849);
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io/" target="blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo" target="blank">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="blank">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>