<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brunno</title>
    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        body {
            background-color: #96acb7;
        }
        h1 {
            background-image: linear-gradient(#36558f, #40376e);
            padding: 20px;
            padding-top: 40px;
            padding-bottom: 40px;
            color: white;
            margin-bottom: 20px;
        }
        main {
            background-color: white;
            max-width: 400px;
            margin:auto;
            padding: 40px;
            border-radius: 5px;
            box-shadow: 1px 1px 5px black;
            height: 700px;
        }
        h2 {
            margin-bottom: 20px;
        }
        main > p {
            text-align: justify;
        }
        footer {
            background-color: #40376e;
            color: white;
            text-align: center;
            margin-top: 20px;
        }
        footer a {
            color: white;
            text-decoration: none;
        }
        a:hover {
            color: #96acb7;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header><h1>Olá, Bem-Vindo, meu nome é Brunno!</h1></header>
    <main>
        <h2>Aqui está um pouco sobre mim:</h2>
        <p>Sou alguém que busca sempre aprimorar os conhecimentos que tenho, bem como procurar obter novos, que possam agregar na minha vida social e profissional. Tenho 20 anos e curso atualmente uma graduação em Engenharia Civil. Minha pretensão é alcançar os meus objetivos que se tornam mais numerosos e maiores conforme vou atingido-os.</p>
    </main>
    <footer>
        <p>Site criado por <a href="https://github.com/VitorAam" target="blank">Vitor Augusto</a> com o intuito de prática e aprendizagem.</p>
    </footer>
</body>
</html>